version: '3'

services: 
    local-firestore:
        build: 
            context: .
            dockerfile: Dockerfile
        image: uzumlukek/local-firestore:testing
        ports: 
            - '3000:3000'
        
